# ArashiDNS.WhoisLib

./: .gitignore  .gitmodules  ArashiDNS.WhoisLib.sln  LICENSE  README.md  sld.csv  test_json.cs
ArashiDNS.WhoisCLI/: ArashiDNS.WhoisCLI.csproj  Program.cs
ArashiDNS.WhoisDemo/: ArashiDNS.WhoisDemo.csproj  Program.cs
ArashiDNS.WhoisLib/: ArashiDNS.WhoisLib.csproj  Whois.cs  WhoisClientOptions.cs  WhoisLookup.cs
ArashiDNS.WhoisLib/Contracts/: IWhoisClient.cs  Models.cs
ArashiDNS.WhoisLib/Core/: RdapClient.cs  RdapResponseParser.cs  WhoisClient.cs  WhoisTcpConnection.cs
ArashiDNS.WhoisLib/Data/: IanaDataDownloader.cs  IpAllocationProvider.cs  RdapBootstrapProvider.cs  RegistrarListProvider.cs  TldRegistryProvider.cs
ArashiDNS.WhoisLib/Data/Cache/: FileCacheProvider.cs
ArashiDNS.WhoisLib/Detection/: PrivacyDetector.cs  RegistryIdentifier.cs
ArashiDNS.WhoisLib/Formatting/: LlmFormatter.cs  MultiLayerFormatter.cs  Prompts.cs  TraditionalFormatter.cs
ArashiDNS.WhoisLib/Parsing/: AvailabilityDetector.cs  GeoNormalizer.cs  MultiLayerParser.cs  RegexParser.cs  RegexWhoisParserWrapper.cs  TokenizerParser.cs
ArashiDNS.WhoisLib/Parsing/Templates/generic/tld/: NotFound01.txt  NotFound02.txt  NotFound03.txt  NotFound04.txt  NotFound05.txt
ArashiDNS.WhoisLib/ServerDiscovery/: CompositeServerFinder.cs  IanaServerLookup.cs  KnownServerLookup.cs  TldServerLookup.cs
ArashiDNS.WhoisWorker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
ArashiDNS.WhoisWorker/designs/whois-worker/: index.html
ArashiDNS.WhoisWorker/src/: bootstrap-provider.ts  index.ts  llm-formatter.ts  privacy-detector.ts  rdap-client.ts  rdap-parser.ts  registry-identifier.ts  tld-registry.ts  types.ts  whois-tcp-client.ts
ArashiDNS.WhoisWorker/src/core/: rdap-client.ts  rdap-parser.ts  whois-client.ts
ArashiDNS.WhoisWorker/src/data/: bootstrap-provider.ts  registrar-data-provider.ts  registry-identifier.ts  tld-data-provider.ts  tld-registry.ts
ArashiDNS.WhoisWorker/src/detection/: availability-detector.ts  geo-normalizer.ts  privacy-detector.ts
ArashiDNS.WhoisWorker/src/formatting/: llm-formatter.ts  multi-layer-formatter.ts  regex-parser.ts  regex-whois-parser-formatter.ts
samples/ArashiDNS.WhoisDemo/: ArashiDNS.WhoisDemo.csproj  Program.cs  Whois.Demo.csproj
src/ArashiDNS.WhoisLib/: Whois.Lib.csproj  WhoisClientOptions.cs  WhoisLookup.cs
src/ArashiDNS.WhoisLib/Contracts/: IServerFinder.cs  IWhoisFormatter.cs
src/ArashiDNS.WhoisLib/Core/: RdapClient.cs  RdapResponseParser.cs  WhoisClient.cs  WhoisTcpConnection.cs
src/ArashiDNS.WhoisLib/Data/: IanaDataDownloader.cs  RegistrarListProvider.cs  TldRegistryProvider.cs
src/ArashiDNS.WhoisLib/Data/Cache/: ICacheProvider.cs
src/ArashiDNS.WhoisLib/Formatting/: LlmFormatter.cs  Prompts.cs  TraditionalFormatter.cs
src/ArashiDNS.WhoisLib/ServerDiscovery/: CompositeServerFinder.cs  DnsServerLookup.cs  KnownServerLookup.cs  RdapServerLookup.cs
tests/ArashiDNS.WhoisLib.Tests/: ArashiDNS.WhoisLib.Tests.csproj  AvailabilityDetectorTests.cs  FrenchNicFormatTests.cs  RegexParserTests.cs  TokenizerParserTests.cs
