<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArashiDNS.WhoisLib</RootNamespace>
    <AssemblyName>ArashiDNS.WhoisLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Tokenizer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\Templates\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArashiDNS.RegexWhoisParser\ArashiDNS.RegexWhoisParser\ArashiDNS.RegexWhoisParser.csproj" />
  </ItemGroup>

</Project>
